RMQ_URL=amqp://guest:guest@localhost:5672/ecommerce

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=ecommerce_products
TYPEORM_PORT=3306
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS=src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations